<?xml version="1.0"?>
<robot>
  <material name="black">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
 
  <material name="blue">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
 
  <material name="green">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
 
  <material name="gray">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
 
  <material name="darkgray">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
 
  <material name="red">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
 
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
 
  <material name="yellow">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
</robot>
