<?xml version="1.0"?>
<robot name="puppy" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/puppy</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <!-- Joint 'implicitSpringDamper' setup-->
  <!--xacro:macro name="joint_setup_block" params="joint_name">
    <gazebo reference="${joint_name}">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
  </xacro:macro>
  <xacro:joint_setup_block joint_name="lf_joint1"/>
  <xacro:joint_setup_block joint_name="lf_joint2"/>
  <xacro:joint_setup_block joint_name="rf_joint1"/>
  <xacro:joint_setup_block joint_name="rf_joint2"/>
  <xacro:joint_setup_block joint_name="lb_joint1"/>
  <xacro:joint_setup_block joint_name="lb_joint2"/>
  <xacro:joint_setup_block joint_name="rb_joint1"/>
  <xacro:joint_setup_block joint_name="rb_joint2"/-->

  <!-- Link setup-->
  <xacro:macro name="link_setup_block" params="link_name">
    <gazebo reference="${link_name}">
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>
  <xacro:link_setup_block link_name="lf_link2"/>
  <xacro:link_setup_block link_name="rf_link2"/>
  <xacro:link_setup_block link_name="lb_link2"/>
  <xacro:link_setup_block link_name="rb_link2"/>

</robot>
